Line 1  [OK!]  : Case #1: 109
Line 2  [OK!]  : Case #2: 110
Line 3  [OK!]  : Case #3: 122
Line 4  [OK!]  : Case #4: 112
Line 5  [OK!]  : Case #5: 128
Line 6  [OK!]  : Case #6: 99
Line 7  [OK!]  : Case #7: 145
Line 8  [OK!]  : Case #8: 112
Line 9  [OK!]  : Case #9: 101
Line 10  [OK!]  : Case #10: 105
Line 11  [OK!]  : Case #11: 112
Line 12  [OK!]  : Case #12: ERROR
Line 13  [OK!]  : Case #13: 134
Line 14  [OK!]  : Case #14: 141
Line 15  [OK!]  : Case #15: 114
Line 16  [OK!]  : Case #16: 103
Line 17  [OK!]  : Case #17: 109
Line 18  [OK!]  : Case #18: 112
Line 19  [OK!]  : Case #19: 114
Line 20  [OK!]  : Case #20: 106
