20
33 67
....#.......#............#.###...
..S......#....................#..
.....#.#.......................##
#.......#.........#..#..#........
#..##...........#.....#.#....#.#.
##...#....#....#..........#......
.........#..#.#...#...#.....#....
.#...#..................#..#.#.#.
............#......#.......#.....
..........#......................
.#.#..#....#.........#....#..#...
....#...#.....###..##............
.....##........#.................
.#....##.............###...#...#.
...###.......#......#...........#
......##.......#........#.....#..
............#......#....#........
#.........##..#....#.............
...#.......#..........#......#.#.
...#....##....#...........#.#...#
...##......#..........#..........
.##....#.#...#................#..
#.........##.......#....#.#......
#.##..#........#.#.............#.
.....#........................##.
.........................#....#..
...#..#..........#............#..
...##...#..................#.....
#......###..#......#.............
##.............#..#.......#......
........#.....#.........#.##....#
.###......#...#...#..............
..#.............#........#.......
...#.....#....#...#...........#..
#.#.........#.##..#.....#.##...#.
....#............##..#...........
..............#....##.........#.#
............#....#..#.#.......##.
..................#...#....#.....
.#..........#.......#.#.........#
#...#.....#.#...#.#..............
..................#..##..##......
..............##.................
.........#..##.......#..#........
.#........#.#..#.......#.........
.........#.......#....#.......#..
....#........##.#.##.............
#....#...........................
##......#...#..#..#..#..#........
.....................#...........
....##............#..............
.#..#...#....#...............##..
......#..........##..........#...
.#......#.#.#.....#.....#...#...#
...##......#.#...........#.....#.
......#..#......#...............#
#.......#..............#.##.#....
.#.....#......#..#...............
....#........#........#..#.......
..#.....#...##............#......
.......#......#..................
#.#.................#..#...##....
...#.............#.............#.
.............#.........##..#....#
......#.....#.#..#....##.........
...#....#..#................#X...
.#...........#..........##.......
94 6
...#.......#....#..#.#..........#.......#........#.##.........#.........#...#...##............
.#........##.#.........#....#.......#.......#........#...........#.#...#.#...#.#..##.#...#....
.....#..#....#.#.##...............##.............................#..#......................X..
.S....###.#..#......##.#..#..................#..............#..#........#....#.............#.#
.........#.....#...................##............#....#.....#....#.......................##...
.............#..#..........#.....###.......#....#.............#.....#....#....................
38 62
...#.........#....#.......#...#.#..#..
.#..##.........##..#.....##...........
#.S..##........#...#..#..#......#.....
........##...#.....#.............#....
..........##..#.##.....#.....#........
...#...#...#.#......................##
...#................###...............
.....#...................#............
...........#........#........#........
.........#............#...............
...............#..#.#.##..............
..#....................#..............
..#.#...........##.....##.............
...#..#.#.#....#......#.......#.......
....#.........#.........#...#.#...#.#.
#..................#.......###..#.#...
#.#...#.....#.#..##.....#.......#.....
#....#......#.............###.#.......
#...#..#..##.#...#..#..#........#.....
..............#..##......#....#...#...
#.............##..#.........#.#.....#.
...#...#.......#......#....#...##..#..
.....##.................#..#....#.#...
....#..#..##.....#.#...........#......
.......##.....##..#.....#..#.###....#.
......#.........#.........#...........
.........#.......#......#...#.#.......
#......#..........#..........#...#.#..
....#..........#.......#......#.......
.....#.............#..................
.........#..##........#...#.....#.....
............#...................#..#..
.........#........#....#....#.........
.....#........#...#............#..#...
##...#................##.....#.#..#...
...##..#...........#.....###..........
..#...........#.#........##...........
.##..........#.......#..#.........#...
........#...#....#.................#..
.#............#........#...#..........
.........#.........#..................
#..#.#..........#...............#.....
..#.#......#...............#..##..#...
.............#.#.............#..#.....
..##.......#...#..#.....#...#.........
...#...#..........................#.#.
.....#.............................##.
............#...........#.#.........#.
.....##..............#................
....#.##......#....................#.#
#..........#.........#..##...#.#......
.#.#....#......##......#..#...........
..............#.#..................#..
....#..........#.......#..............
....#..........#.........#.#..#..#.#..
#...#.........##.##..#................
.#..........#.........##..............
.....#.##........#........#..#..#.....
.....##..#......#....#...#....#.....X.
..##......#.....##....................
.....#........#.....#.#.###...........
.....#.##.........#...................
90 10
.........#...##......#.............#.##.#.#..............#..#...#.................#..#...#
.#...........#.....#...##....#.................#..#.......#.#...................#....#..#.
.........#.#....#.#.....#......#..........#..#..#.##.#....##....#.#............#.#...#....
#.S......#..#####.......##.#.#.#.................#................#.#.....#......#......#.
...##.#..#...#............................#..#.................#..#..#.#...............#..
...........#..........#...#...........#....................#.......#.....#.#.#..#.........
...........#..............................#..#..##.#..........#.#....#................#...
.....#......#.....#...........##.............#.##..#.#..............##.......#...#.#......
.......#................#....##....#............#.......#.....#.#..................#..#X.#
.#.#.....#..#...#....................#.#...........#......#....##............#.........#.#
24 76
..............#.....####
....##...#...#...#.#.#..
...S....#......#.#......
.......#..#.............
...........##......#....
...........#...#.#......
.#.............#..#.....
..#.....#...#.......#...
.........#.#.....#......
.............#..........
.......................#
.#.........#......#.##.#
....#...............#...
....#......#.#.#.....#..
....#..#.#............#.
.....##.................
....#..............#....
...#........#..##...#..#
.#......##......#.......
.#......#..#....#.#..#..
.......##.........#.....
#............#......##..
..........#..#.#........
.........#.#...#...#...#
.......#.........#...#..
.....#.....#...#....#...
.............#..........
........#...#..#........
....#..............#....
..............#..#......
............#...........
.......#..#...###..#.#..
...##..#................
..#.#.#...#.#...........
......#...#..#.........#
................#....##.
..#.....#........##.....
.....##.....#.#.#....#..
..........#.#.....#.....
.##..................#..
#.#...##....###.....#...
..#.#....#...#...#...#..
........#.#....#......#.
.#....#.#.#..........#..
.........#..##.........#
...........##.##.#...#..
.....................#..
......###......#....#.##
........#...............
#...........#.......#.#.
.......#.....#..#.......
#............#.#...##...
.......#.#..#...#...#..#
.....#....#.............
...##...##..........#..#
.......#.......#........
........................
......##...........#....
.............#..#.......
#..#....#.......#.......
....##.#..#.....#...#...
..#.....................
.#.#.#...##.#....#......
....#............#.#....
........###..#.....#....
...#.##.................
............#...........
.........#..#.#####....#
.....#.........#..##....
........#..........##...
...##....#...#..........
........#............#..
..............#.#....#X.
......#.........#...#...
##..#....#..#...........
....#.......#.#.#....#..
45 55
..#.#..........#.......#.#...#...#...........
...S......#..............#.................#.
....####.....#.##.........#...#....#.#....#.#
.........#.........#.#.#...#........#........
.##......#......#....#............#.....#....
............#....#...#...#.#.#..#............
.....#.#.......#..........#......#.#..#.....#
....#............#.#................#........
.......#........#...###....##.......##.#...#.
..#.#.......#........#.....#.................
.#####..............#.....#..#.##.....#...#..
.#..........................#..#..........#..
....#..#.................#......#.#.###......
.......#....#.#.........#.....#..............
.#......#.................##.................
.....#..#.#...#.........#...#................
................#.......#....#...#........#..
.#.#....#......................#.#.....#.....
.....#.....#...#...........##....##...##.....
..........................##..#..#..#........
.............#..#...##.......................
..........#................#......#.........#
......#...............#.........#............
.#...........#..#.#...#..#.#..#.#............
.#.................#.....#...............#.#.
.#...##...#.#................#...#.#......#..
.#...................#.........#......#.....#
....#.....................#......#..#......#.
...#......#....#....#..#....#..#.......#.....
....................#..........#..#.#....##..
.......................#.......##.......#...#
..##..................#.....#................
..........#.....#.#...##..#...........#......
..#....................##........##....#..##.
#.#........#.##.#.#....#.#...............#...
............#.....#......#........#..........
.#........#...#....#.........................
.....###.....#...#...........#..........#..#.
#......##...#...#.....#.......#............#.
.............#....#..#.#..##..........#......
.#......#..####.#..#.................##.#....
........#.......#...#....................#...
.........................#....#..........#...
.#...........#.......#................##...#.
......#..#...............#..............##...
.....#........#.#......#........#.#..........
........#.....#.........#.......#.......#.#..
.............#..........#...........#........
...........#...........##........#.#.....#..#
...#...................#.....................
...........#...#..#..#..#....#.#.............
#........................#..#.#....#...#.....
.......##...#.....#......................X...
..#.....#..........#......#..................
.#..........###....#......#...........#......
69 31
#...................##..................##...#...#...#..........#...#
...S............#...............#.#.#.......#...#.....#........#.#.#.
....#.......#.#....#...#.#...##............#.##.#...#..#...........#.
......................#..##.........................#....#.......#...
...#....#.#..#..#...#.............#.....#...#.....#..#...#...........
...#..#......#......##...#...#....##.......#..........#.#.........#.#
........#..##.#...........#..#......#...#.##....#.....#............#.
.#.#....#.......#.....##..........#.........#...................#.#..
......#................#..#....##..#....#...#..#.........#....#.....#
....................#..........##........#...##...#....#....#....###.
###...........#.......#.....#.#.....................#................
...#......#...#........##.#.........#...#.#........#...#.....#.......
#.................#...##..#..........#..#..#..##.#.#...#........#....
#.....##...........#..................#..........................#...
....#.#.#...............#.....##.....................##.#...#..#.....
.....#...............##...#.............##.#...#.#........#..........
#...#...#.#.........#...#..............#.......#.....#.#.#........#..
#......#..#...#.........#..#..#..............#....................#.#
....#.##..........#..........##......#....#...#..#...##..#....#.....#
............#..##...................#..............#.................
...#..........#.##...#.....#............#.#............#......#.#..#.
............................#.#...#..#..#..#..................#......
....#......................#......#.............##.....#.#..........#
...#....#..#...#....#..........#..#...#........................##.#..
.........#..........#...........##..####..............#..............
#.#................................##.....#.....#....#####..#.....#..
#...#...............#..#...#......#.#......#.......##...............#
....###..........#...#...................#....#..............##......
............#..#.....##...........#............#.........#......#X...
..#...#...#....#......#.#....#.........#.......##..#...#...#.#.......
.##.##.....................................#..............#..........
18 82
..##...#..........
....#.........#...
.#................
.S................
..........#.......
..................
....#.....#.......
#.#....##.........
##...#.....#......
.......#...#......
........#..#.....#
...#...##.........
........#.........
.#......#.........
...#............#.
..#.............#.
........##....##..
#.................
.##.#......#.#....
..#..#..#.........
...#..............
..#............#..
..#........#......
..........#....#..
........###.....#.
............#....#
...#...#......#...
#............#....
...#.....#........
.#..#.....#.#.....
..................
......#..#........
......##..........
....##..#......#..
...........#.#....
..#........#......
#.......#.........
##.......#.......#
..................
#......#..........
......###.#..#....
.....#......#....#
#......#..........
....#........#...#
...#.#............
.........##.......
................#.
..........#.#.....
.........#........
..##...##........#
........#..##.##..
..................
...#...........#..
.....#...#....#.#.
............#...##
........#..#..#...
.#.......##.#..#..
#...#.........#...
........#.#...#...
....###..#..#.....
.........#...#....
.#........##......
..#....#..........
.............#.#..
#...#..##..#.#....
...#..............
..................
..#...............
..#.#....#......#.
...#.#....#.....#.
.....#.##.........
...##..#.#.#......
.............#....
......#...#.......
...#...##.........
..................
..#..#..#.........
...#.#.#.#........
......#.......#...
.....##....#.#..#.
......###......X..
.......#.....#....
93 7
#..#......#.............#.#...#...#...............#..#...........##.##.#.................#...
.........#...............#.#.....#.......#.#.......................#.##..#......#............
..S.....#............................#...#............###....#.#............##...............
......#.......#......#.#....#.....#.........#...#......#...............##.......##...#.......
.......#..#......#..#....##.#..........#...#..#..##.............#.............##..........#..
..............................#.....................#......#.....................#.......X...
...#......................####.......###.......##.#......#......##...........................
69 31
.........#.#........#.......#...#....#..........#.#..................
#.S...........#......#............#.#........##.#..........#.........
....#...#....#...#.....#.#.#...................#......#.....#..###...
#.#......#..#...#..........................#.#.#...#....#..#.........
...#...#.......#.........#.#.......#...........#......#.##.#.......##
......#........#.....#.....#..#.....###.#........#.##.........#......
..........#....................#..#.....#.....###.#...............#..
#.............#..........##..........#.#............#..#....#.###....
..#.....#....#.......#......#..#....#......##...........#............
......#............#........................#....................#...
.....#...#.....#................#........#.................#....#..#.
#.#..................#..#...........#......#............#...#.....##.
#.#....#......##...........#....##.....#.....#........#...#.......#..
.#................#........#.....#.##......#....#.#..#.............#.
........................#..##.#............#.##.....#..#..........#..
........................#.....#.##.#....#.#...........#.#.#..#....#..
#.#.........#..............#........#....#.#..#........#.....#.......
.....#...#.....#.#.........#.....##..................#......##.#....#
..#......#.......#.....#.............#....................#.#..#....#
....#...........#.........#...#....#..#......#......................#
....##.#...#.............##..........##......#................#......
..#..#....##.........##..........#..#...............#..........#.##..
....#.#..#.#............#.......#...#..#.....#.............#......#.#
.#................#...#...##........#........#............##.#....#.#
#............#....#...#.....#........#..##................#..........
.#..........##.......#.......#....#....###.#.....................#...
........#...#.....#.......##............#......#.##.............#....
..........#.....#.............#...#.#.......#..#..#..........#...#.X.
...##.................#.#...#.#..#........##......#......#......##...
...#.....#.#.#..#.............#............#........#.##..#.......#..
#.#.......#...................#...........#.#...#..#................#
13 87
#.....#.##.##
#....#.#.....
##S..#.#.....
.....#.......
.#...........
.....#.......
.###....#...#
...#.........
.........#...
...##........
..........#..
.#..#.......#
.##.#..###...
.............
.#...........
.......#....#
......#..#...
........#....
.....#.#.....
#.#.....#.#.#
.......#.....
...#.........
####.#.......
.....#..#....
.............
#.....#......
.#.......#...
.....#.....#.
....#..#..#..
....#.....#..
...........#.
...#.#.....#.
.....##...#..
#......#.....
........##...
##.....#.....
..#.......#.#
.#...#.......
......#...#..
........#....
.......##....
.............
....#...#....
.......##....
....###......
........###..
....#........
.....#.......
.....#..#....
.#......#..#.
##........#..
.#......#...#
#.#......#..#
##.##.#.#.#..
........##...
......#......
..........#..
...#.....#...
....#........
.......#..#.#
#.....#......
....#.#....#.
.#...#.......
........#.#..
..#......#...
......#......
.........#...
#.....#..#...
........#...#
...........##
.....##......
.............
..#.......#.#
......#.##...
...........#.
...##...#.#..
#...#.......#
...#....#....
#.........##.
....#.......#
#............
.....#.#.....
..#..........
...#...#....#
....#.....X#.
.........#...
..........#.#
27 73
...#...#.#......#..........
..S..#.....#..........##...
...#...............#...##..
.......#...#......#....##..
..#........#.......#.......
.....#......#.............#
..............#...#...#....
.....#.........#.........##
.......#..#....#.#.....#...
.......#...................
.###..............##..#...#
.#.......#....#........#...
.......#........##...#.....
.#.#....#..............#...
.....#.............#.....#.
........#..#.......#....#..
....#..#.#..........#......
..#..#...#.#........#..#.#.
###....#.##..........#.....
...##.......#..#..........#
..#...#...........#.##.....
.#.................#..#..#.
.#.#.#...#............##...
..#..#...........#...##....
..#...##.#...#....#........
...##..#..#........#.....#.
.....#...#....##.........#.
...#...#.........#.#....##.
....#.............#.#....#.
.##....#........#......#...
.#......#..#....#...#......
.....#.....#..#.......#....
....#.....#........#......#
.##........##...#..........
##.#...............#.......
..............#....#.......
.#................#..##....
.........#.........#...#...
...................#......#
.......#............#......
...#.........#...#.........
...........................
......#...........#..#.....
..#..#..........#.#......#.
......##..........#.....#..
....#..#.....#.#..........#
..#...............#....#.#.
#.......#.....#...#.....#..
#..#..#.....#.#....#...##..
.....#...........#...#...#.
........#.........#.....###
.#...#..........#.##...#...
...........#.#.#.....#.....
..#.........#.#............
..#.....#................#.
.................#......#..
..........#....#...........
..........#.....#........#.
.....#..#..........#.......
...#..#....#...##.......#.#
....##...............#.....
.....#....#..#........#.#..
.......#...#.....#....#..#.
#..............#...###.....
##.......#.#..........#....
.#.....#......#.........#..
..#.....#.#....#.#.........
...##.....#.#........#.....
.#..#.#..............#..##.
..#.......#.#..#.......X#..
..#....#..........#........
..........#........#..#....
...#.......................
63 37
..#.#.......##.##....##....#.#....................#............
.......#....##..#................#.........#.#..#.........#..#.
.#S.......#........#..#.....#.#...##.......#.........##....#...
..#....#.....................#..#....#..##.#.#.#...#....#.....#
................#.....#.##.#..............#....##.#..#.....#...
............#.#.....#....#.##............#..#.........#..#.#...
...................#...#.......#..#............#......#........
.........##.#..........#...#...#.........#...#.................
.....##.#................#..........#.....#...#....#..........#
...........#.##....................#.......#.#...........#.....
.......#.......#..#..........#.......#.....#.#................#
........#..........#.......#............................#.....#
..#.......#...............#.#...............##...........#...##
#.#.#..#..#........................#............#.#......#..#..
............#............#...........#.#.....#....###..#.......
...#...#..#..#...##......#........##.......#....##....#........
..##...........#..#..#...#................##...##..............
.#.............#........#..........#.....#..............#.....#
....#.##..........#.#....#...................#...............#.
...........#.........#........##...#...................#......#
...#........................................................#..
##..#......#....#......#.......#........................#.##...
.....##.................#.#.#.....#....................#.......
.#.......###......#...##...#......................##......#....
...#....##.......#.....#...........#.........#.....#...#.....#.
...........#.......#......#......#......##.....................
...#..#.....................#...........#...#..##.#............
......#...........................................#..#......#.#
......#.#........#..#....#............#................##.#....
.......#.......#...#....#...#..#.....##.###....#..#..#.........
................#..#..............#.......#..............##..##
..#.#...............#........#.....#........#......#...#.......
..................#..#.......#............#..##.#..#..#.......#
.###....#...#.......................#.....................##...
....###..............#.....#....#......#............#...#....X.
.##....................#.......#.#........#...........#...#....
.#..##.......#.#...#................#..#......#.##.......#.....
62 38
.........#....#..........#........##..............#...........
..##.........#....#.......#.........#...............#..#.#..#.
.....#.#.#..........#..........#...#.#.......#...#......#.#...
..S....#..#.....#.....#....................#...#......#..###.#
....#.#...#.#.#..##.#.#...#..#..#..#.#..............#....#....
....#.#....#.#.......#.....#.........#.............#..#.....#.
.#......#...........#......#...................#...........#..
....#.................#....................................#..
..........#........#........#.##...............#..........#...
..##...#......###...#...#......#.......#.#...##........#......
#...........#...##.#.......#...#...#..................#...#.#.
.......##.......................##..#..#.##.#..........#......
................#....#.......#....#.......###.......##.#...#..
#.................##.#......#.....#...#....#...#..#.....#..#..
....#......#......................#....#.#...#......#..#....#.
.###...#..#..........#.#..........##.........#..............#.
..#.#..#.....#.........#.#.#....#......#...........#.......#..
#..##...........#...........#....##....#......#.......#..##...
........#...................#.......#.#..#.........#..........
......#..#......#.....................#..............#........
......#.....................#......###.##.....................
..............#....#.......###....#.#..#.......#..............
.......#.#...##.##.#....###.......#.#.........................
.....#......#..#...................#............#.........##..
.#....#.........#..#.#.#........#...........#...#....#.#.....#
..........###..................#..........##.#........#...#.#.
...#...................##...............##..........#...#....#
#...#....#......#..#...#.#.......#....###.....................
....................#....#...#............#........#....#...#.
...........#....###............#.................#.......#....
........#.....#...................#..........#...#.#..#....#.#
.#....#.....#..........#..........#..#....#...................
..#.##..#.##...#.............#..........#.#.................#.
......#..###...............................#.#................
..........#....................#......##......#...........X..#
.#......#......#....###............#..........................
....#.#..........#..........#.#..........................#....
.....#.......#.#..#....##..#......#......#..#..............#..
9 91
##.......
.........
.......#.
...S.....
#...#....
...#.....
.##......
...#..#.#
.........
.....#.#.
.......#.
..#......
..#.###..
........#
.#....#..
..#.#.##.
.....#...
.........
.......#.
.......#.
...#.###.
.....#...
.....#...
....#....
..#...#..
.........
#.......#
..#....#.
..#....##
.........
........#
.....##..
...#.....
##.......
...#..#..
.....#...
#..#.#.#.
#...#....
..#......
.........
....#....
#...##.#.
.........
..#....#.
.........
.......#.
.........
.......#.
.........
.......#.
.........
....##...
.........
.......#.
.........
.#.#.#...
.......#.
...#.....
........#
.....##..
.........
..#......
..#......
..#...#..
.........
....#.#..
....#....
#.#.#...#
..##.....
.....#...
....#....
.....#...
..##.....
.....#..#
.....#...
....##..#
...#.##..
#....#...
....##.#.
.........
.........
......#..
..#......
.##......
........#
.........
.....#...
#..#...X.
#........
.....#.#.
.##......
69 31
.........#.......#.........#...#.#.##........#..............#........
....##.....##...#.........#......#.##..##.........#.....#............
..........##......#.......#..........#.#............#...#...#.....#..
.S...#...#.#.#.....###...#..#..#.......#...#.##.###....#......#....##
........#.#.##...#...........#......#.#..#........#.........#........
##......#.##......#.....#......#...#..#.###....#....##.......#.......
......#...............................#....#...................#...##
.....#...#.#.##...##.#....#..........................##.#............
........#........................#..#..#..#.##..#..........#.#.....#.
...............#.....#..#.#..#.#...........................#.#..#....
#...#....#...#.#..............#.....#........................#.#.....
##.............#...............#.......#...#.........................
........#..#.............#...#.##.......................#............
#...#......#............#.......#..#.......#.#..#.#....#.....##......
.......#...#..##.........#.............#.......#.#.#.....#....##.##..
..#........#....##...##....#....................#...#.#...##......#..
...###..##.#........#...#........#.....#.......#....##......#........
..................#......#....#....#......#..#...............#.......
.....#.......##...#.........#.....#...#....#...........#....#...##..#
.#..#......#...##..............#.......#..#..#....#...........#......
....#.......#.#.....#....#...#..#.......#..####.#.....#.....#........
..##....#..........................#.#..#...#...#......#......##.....
......#.#.#..###..###.....................#.#...##.##...#.#.....#....
##.#........#..#..#................#...#........##......#......#....#
........###.##..#.......#....#...#.##........#.............#.........
...#.....#......#....#.#...##....#...#...#.........#.#.#..........#..
.....#..#......#.#.#.........##....##....#....#.........#.#..##......
.......#.......#...#..###......#.................#........#......#..#
..#......#..##..#..#.....#..#.....#...#..................##......X.#.
........#..............#............#.#.#.......#..##..#.........#.#.
....#.......#..........................#..............#.#.##.........
10 90
.......#..
.S.##.....
.#.......#
..........
........#.
.#......##
..........
..........
..#..##...
#....#..#.
....#.....
.......#..
.........#
....#.#...
.........#
....##....
......#.#.
..........
..........
..........
#......#..
....#.....
..#.....#.
....#.....
....#.#.#.
....#.....
#.........
....#.....
.........#
..........
..........
.....#....
...#...#..
....#..##.
..#.....#.
..........
.........#
..#.#.....
.#....##..
#.....#...
..........
.#........
.....#..#.
.....#....
........#.
..#.......
..........
.....##...
..#...##..
..........
.#........
........#.
###....#.#
..#.#.#...
.#.....#..
........#.
#.........
..........
..........
....#.....
..........
.#.......#
..........
..........
......#...
.......##.
..........
..........
..........
.#........
..#.......
....#....#
.#........
......#.##
...#......
.#..#.#..#
.#....#...
.#........
##.#......
........#.
..#.......
.....#....
.#..#.....
#.........
#.........
.#..#....#
......#...
.........#
.##...X#..
.#........
63 37
.#....#................................##.....##...........#...
#.....#.#...#.......#...................#......#....#..#.####..
...........#....#..##.....#....#..#.....#..............#.......
..S..#.#........#...##......................#..#.#....#.......#
......#.#..#.#...................#.#.#...#...#...#.............
..#.#........#......#.......#..#.....#..#..#.............##....
.........#.......#.............####.......#....................
.......#......#..................##........#...#.....#....#....
.#..........##......#....#..#..#...........##..................
............#.#............................#.......#...###.....
...........#....#.........#......##...#........#..#.......#....
......##....#.......#...#...............##....#...............#
#..#.##.##.##....#........#.........................#..##...#..
#..................................#.............#.......##....
...........#.#......#....##......#...#................#.#..#...
........#....#...##..#............#..#...#......#.#........#..#
............#...............#........#............#............
....#..............#..........#.............#.##.........#.##..
#...###......#...####...#.....#.#....##....#....#.....#.....#..
..#....#.#...........##............................#...........
#.#..#..............#.#..##.....#.............#.#..#....#...##.
.#.#....#...#.....................#.#.#...##.#.........#.##....
...#..................#...#........#..#...##......##.......#...
.#.......##.##..#....#...........#......#.#...#..#........#....
#....##...#...#....##........#..............#...........#......
........#.................##.....#..............#...#..........
................#..#........................#.#.#....#........#
.....#..#..................####..#..#....#..#..........##.....#
...##...................###..#...#..#......#.#...#...#.........
......#.##...............#.#.#..##.#...........................
................................#.........#..................#.
...#.................#.#.....##.....#..........#..........##...
##.......#..#.##.......#.....#...........##.#.......#....#..#..
.......#..#.#.......#.#..........##.#..#....#..#......#.....#..
.#......##.............##........#.........#....##.............
.#.#.......#.#...#....##....................................X..
.............#...................#..........#....#....#........
92 8
.......#........#..#...............##...#......#.........#.............#...............##...
#S..........##..........#.....#...#........................##.....##...#....#...............
.......#.#.#......#..........#..#...............#.....###...##...#........#.......#.##......
#......#..#..#........#........#............#...#...........#.......#........#.#............
#...#....#.....#.....#......#.#........#.......#......#..##..#.......#........#....#.#......
......#..#.#............#........#..#...........#..#.....................................X.#
#...##.....##.#.#...#....#..#.........#............#.....#...#....#......#..........#..#..#.
..#.......#.#.........#...#....#.......#....#.#.....#..#.#..#.....#.................#....#..
62 38
#..##.#...#......##.......#.#......#....#.....#..#..#.....#...
....#...#........#..#...#................#.....#......#.#.....
..........#...#..#.#....#.........#....#.#.#........#.#.#.#...
...S....##.......#..........#..#.........#..........##......##
...#......#....##............#...#............###..#...#......
..#.#..#................#..#...........##.#........#........#.
..#....................#......#.....................#...#.....
#.......#.......#....##..#....#...#...............#.#.....#...
..............#...#..#......#.#...#...##........#.#...........
##.......#.....#.#.......#...........##....#.#................
..#....##............#.#..........#...#.##..........###.......
.....#........#..#.##.........#.#......................#......
.......#.#.......#..................#......#.....#......#.....
..........#...#.......#.....#.....#......#........##..........
..#.........#..#.............#..................#..#.#....##..
...#..#.....#...................#.#.#.......#.................
...#.....................#......#..#...#.......#..............
..........#........#...........................#..........#...
.............#.....#.......##.......##..#....#................
....#.#......##...#..#......#.....#...#.##..#...#....#...##...
..........#.......#......#..#..#....#.#..#..##.#.#......#..#..
.......##.....#.....#.#.##......#.....#......#...#....#.......
...#........#.........#.....#..#.....##........#.#...##.......
#.#......#.....#.....#...............#...#............#.#.....
..###...#.#..#...........#...#........#......................#
....##..........#...#.....#...#............#........#..##...#.
.#.......#......#..#.....#...........#.........##.............
...........#.........#.#.....#...#.....#..#...........##......
.......#.........##..##..#........#......#.#.#...#....#.....##
.#...........#.....#.#..#.....##....#..............#.....##...
.........#..#....#...#...#..#..............#.....##.....#...#.
.....#..##.......#..........#.....#........#.........#..#.....
..#.......#..#.#..#........#......##........##...#......#.....
..........#.......................#...............#.........#.
....#.#...........#...#..........#.....#..#...#............X..
........#......#..........#.#..................#.....#......#.
.#......................#.#.#.#...#....#...............#...#..
.#......#.........##...#.#........#..#..................#.#...
